# IHSA_Backend

./: .gitignore  Dockerfile  IHSA_Backend.csproj  IHSA_Backend.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  example.env
Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
BLL/: AdminRequestHandler.cs  AuthRequestHandler.cs  BaseRequestHandler.cs  EventAdminRequestHandler.cs  EventRequestHandler.cs  IAdminRequestHandler.cs  IAuthRequestHandler.cs  IBaseRequestHandler.cs  IEventRequestHandler.cs  IRiderRequestHandler.cs  ISchoolRequestHandler.cs  IUserRequestHandler.cs  RiderRequestHandler.cs  SchoolRequestHandler.cs  UserRequestHandler.cs
Collections/: AdminCollection.cs  BaseCollection.cs  EventAdminCollection.cs  EventCollection.cs  IAdminCollection.cs  IBaseCollection.cs  IEventAdminCollection.cs  IEventCollection.cs  IRiderCollection.cs  ISchoolCollection.cs  IUserCollection.cs  RiderCollection.cs  SchoolCollection.cs  UserCollection.cs
Constants/: Constants.cs  Role.cs
Controllers/: EventAdminController.cs  EventController.cs  LoginController.cs  RiderController.cs  SchoolController.cs  UserController.cs  WeatherForecastController.cs
DataAccess/: FirestoreDAO.cs  IFirestoreDAO.cs
Filters/: APIExceptions.cs
Helpers/: IJWTUtils.cs  JWTUtils.cs  RequestHandler.cs
IHSA_Backend/: Dockerfile  IHSA_Backend.csproj  WeatherForecast.cs
IHSA_Backend/Controllers/: WeatherForecastController.cs
IHSA_Backend/Properties/: launchSettings.json
Mappers/: MappingProfile.cs
Middleware/: JWTMiddleware.cs
Models/: AdminModel.cs  (+11 more)
(+5 files in other folders)
